<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="shortcut icon" href="C:\Users\hp\OneDrive\Desktop\vscode\.vscode\amazon logo.webp" type="image/x-icon" >
</head>
<style>
    #navbar1{
        height:5vh;
        background-color: rgba(18, 18, 63, 0.87);
    }

    #content1{
        width: 100%;
        align-items: center;
        color: white;
        justify-content: space-around;
        display: flex;
    }
    #bg{
        height: 50vh;
        background-color: wheat;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #bg1{
        width: 20vw;
        height: 45vh;
        background-color: white;
        display: grid;
        grid-template-columns: 100px 200px;
        column-gap: 15px;
        padding: 10px;
    }

    #bg2{
        width: 20vw;
        height: 45vh;
        background-color: white;
    }

    #bg3{
        width: 20vw;
        height: 45vh;
        background-color: white;
    }

    #bg4{
        width: 20vw;
        height: 45vh;
        background-color: white;
    } 
    img{
        height: 100px;
        width: 100px;
    }

</style>
<body>
    <div id="navbar1">
        <div id="content1">
            <span>Fresh</span>
            <span>MX Player</span>
            <span>Sell</span>
            <span>Bestsellers</span>
            <span>Today's Deals</span>
            <span>Mobiles</span>
            <span>Prime</span>
            <span>Custom Services</span>
            <span>Fashion</span>
            <span>New Releases</span>
            <span>Home & Kitchen</span>
            <span>Electronics</span>
            <span>Amazon Pay</span>
            <span>Computers</span>

        </div>
    </div>

    <div id="bg">
        <div id="bg1">
            <img src="./grinder.jpg" alt="">
            <img src="https://t3.ftcdn.net/jpg/01/67/14/58/360_F_167145898_LKW1gwGhCvPOLWw45z5xurzRh4TfGX0R.jpg" alt="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaYTRJcxCsSJb8XiluEu-Ojy0VdFwHcJFYpg&s" alt="">
            <img src="https://www.shutterstock.com/image-illustration/3d-variety-home-appliances-concept-600nw-2048419898.jpg" alt="">

        </div>

        <div id="bg2">
        </div>

        <div id="bg3">

        </div>

        <div id="bg4">

        </div> 
    </div>
    

</body>
</html>
